<!doctype html>
<html>
    <head>
        <style>
            h1 {
                padding: 10px;
            }
            
            body {
                color: white;
            }
            
            #box1 {
                background-color: lightgrey;
                border-radius: 20px;
                width: 1000px;
                color: black;
                padding: 10px;
            }
            
            #box1 > p {
                width: 600px;
            }
            
            #box1 > img {
                width: 700px;
                border-radius: 10px;
            }
            
            
        </style>
        <meta charset="utf-8" />
        <title>Water Games Homepage</title>
        <link rel='icon' href='Images/water.png' type='image.png'>
        <link rel='stylesheet' type='text/css' href="main.css">
    </head>
    <body>
        <script src='header.js'></script>
        <div id="includedContent"></div>
        <h1>Water Games Homepage ⌬</h1>
        <div id='box1'>
            <p>Welcome to Water Games. This website consists mainly of original games either developed for this website or developed by smaller developers. If you can see your game here contact the Water Gang <a href="mailto: WaterGamesDevs@gmail.com">Here</a></p>
            <img src='Images/GameDevelopmentProgramming.jpg'>
        </div>
    </body>
</html>
